<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Global FUT PRO - Criar Campeonato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles/bootstrap.css" media="screen">
    <link rel="stylesheet" href="styles/custom.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    
  </head>
  <body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" id="top">
      <div class="container container-logo">
        <a href="../" class="navbar-brand" id="logo-top">
          &nbsp;
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav navbar-dark">
            <li class="nav-item dropdown">
              <a class="nav-link" href="/equipes.html">Equipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Campeonatos</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="/equipes.html">Ranking</a>
            </li> -->
          </ul>
        </div>
      </div>
    </div>


    <div class="container">

      <!-- <div class="row">
        <div class="col-lg-12">
          <a href="">
            <img src="images/" />
          </a>
        </div>
      </div> -->

      <div class="row">
          <div class="col-12">
            <div class="bs-component">
              <div class="form-group">

                <table id="table-champs" class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Divisão</th>
                      <th scope="col">Tipo</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table> 

              </div>
            </div>
          </div>
        </div>
    </div>


    <script src="scripts/jquery.min.js"></script>
    <!-- <script src="scripts/popper.min.js"></script> -->
    <script src="scripts/bootstrap.min.js"></script>

    <script>
      $(function() {
  
        // const playersTeam = {};
        const champsList = [];

        const getChamps = async () => {
          // const url = 'https://globalfutpro-api.herokuapp.com/api/champs'
          const url = 'http://142.93.123.145:3000/api/champs'
          // const url = 'http://127.0.0.1:3000/api/champs'
          // http://142.93.123.145:3000
          const champs = await $.get(url)

          console.log({champs})


          return champs
        }
        getChamps().then(champs => {
          console.log('champs then: ', champs)

          const listOfPlayers = champs.sort((a, b) => a.name > b.name).map((team) => {
            const html = `
                          <tr>
                            <th scope="row">
                              
                              <a href='/campeonato.html#/${team._id}'>${team.name}</a>
                            </th>
                            <td>${team.type ? team.type : 'liga'}</td>
                          </tr>`
            return html
          })

          const listHTML = listOfPlayers.join('')
          console.log({listOfPlayers})
          $("#table-champs tbody").html(listHTML)

          
        }).catch((e) => {
          console.log({e})
          console.error(e)
        });

        
        $("#btn-submit").on('click', async (e) => {
          const name = $("#name").val();
          const type = $("#type").val();

          // const players = JSON.stringify(Object.values(champsList));

          // console.log({data})
          console.log({name})
          console.log({champsList})
          const data = {
            name,
            type,
            "champs": champsList
          }
          console.log({data})
          const url = 'http://142.93.123.145:3000/api/champs';
  
          const teamSUBMIT = await $.post(url, data);
          
          console.log({teamSUBMIT});
  
          // return teamSUBMIT;
          const tableHTML = $("#table-champs tbody").html()

          const lineCHamp =  `
                          <tr>
                            <th scope="row">${teamSUBMIT.name}</th>
                            <td>${teamSUBMIT.type}</td>
                          </tr>`


            console.log({lineCHamp});
            
          
            const newTbody = tableHTML + lineCHamp;
            $("#table-champs tbody").html(newTbody)
            return newTbody;

        });

      });
    </script>
  </body>
</html>