
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootswatch: Solar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles/bootstrap.css" media="screen">
    <link rel="stylesheet" href="styles/custom.min.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
      <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" id="top">
        <div class="container container-logo">
          <a href="../" class="navbar-brand">
            <img src="images/logo-fifa.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-dark">
              <li class="nav-item dropdown">
                <a class="nav-link" href="/equipes.html">Equipes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Campeonatos</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="/equipes.html">Ranking</a>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
  
  

    <div class="container">

      <!-- <div class="row">
        <div class="col-lg-12">
          <a href="">
            <img src="images/" />
          </a>
        </div>
      </div> -->


        <div class="row">


          <div class="col-lg-12">
              <div class="bs-component">
<!--                 
                <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
                  <div class="card-header card-header-special">Minha Equipe</div>
                  <div class="card-body">
                    <h4 class="card-title">Dark card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div> -->

                <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
                  <div class="card-header card-header-special">Campeonatos</div>
                  <div class="card-body">
                    <!-- <h4 class="card-title">Dark card title</h4> -->
                  
                    
                  <table class="table table-hover">
<!--                       <thead>
                        <tr>
                          <th scope="col">Campeonato</th>
                         <th scope="col">Column heading</th>
                          <th scope="col">Column heading</th> 
                        </tr>
                      </thead>  -->
                      <tbody>
                        <tr>
                          <th class="coluna-campeonato" scope="row">Liga Carioca</th>
                          <td>
                              <button type="button" class="btn btn-outline-secondary">Ver</button>                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-warning">Entrar</button>
                           </td>
                       </tr>
                        <tr>
                            <th class="coluna-campeonato" scope="row">Copa Carioca</th>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">Ver</button>                        </td>
                              </td>
                            <td>
                             <button type="button" class="btn btn-outline-warning">Entrar</button>
                            </td>
                        </tr>
                        <tr>
                            <th class="coluna-campeonato" scope="row">Liga Rio-São Paulo</th>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">Ver</button>                        </td>
                              </td>
                                <td>
                                    <button type="button" class="btn btn-outline-warning">Entrar</button>
                                   </td>
                                   </tr>
                            <tr>
                                 <th class="coluna-campeonato" scope="row">Copa Rio-São Paulo</th>
                                 <td>
                                    <button type="button" class="btn btn-outline-secondary">Ver</button>                        </td>
                                  </td>
                                 <td>
                                    <button type="button" class="btn btn-outline-warning">Entrar</button>
                                   </td>
                                       </tr>
                  
                    </tbody>
                    </table> 
                  
                  </div>
                </div>

              </div>
            </div>

        </div>

      </div>

    </div>


    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/custom.js"></script>
  </body>
</html>