
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Global FUT PRO - Criar Campeonato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles/bootstrap.css" media="screen">
    <link rel="stylesheet" href="styles/custom.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <style>
      #user-players {
        font-size: 20px;
      }
      #user-players ul li {
        list-style: decimal;
      }
      .new-player {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" id="top">
      <div class="container container-logo">
        <a href="../" class="navbar-brand">
          <img src="images/logo-fifa.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav navbar-dark">
            <li class="nav-item dropdown">
              <a class="nav-link" href="/equipes.html">Equipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Campeonatos</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="/equipes.html">Ranking</a>
            </li> -->
          </ul>
        </div>
      </div>
    </div>


    <div class="container">

        <!-- <div class="row">
          <div class="col-lg-12">
            <a href="">
              <img src="images/" />
            </a>
          </div>
        </div> -->
  
        <div class="row perfil">
          <div class="col-lg-12">
            <div class="perfil-topo-container">
              <img src="images/perfil-topo.jpeg" alt="">
            </div>
            <div class="bs-component">
              <div class="row">
                <div class="col-12">
                  <p id="user-info">
      
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <button>Alterar</button>
                </div>
              </div>
              <div class="row-perfil-bar">
  
                <h3>Overall</h3>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
                </div>
                
              </div>
              <div class="row-perfil-bar">
  
                <h3>Ataque</h3>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                </div>
                
              </div>
              <div class="row-perfil-bar">
  
                <h3>Defesa</h3>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                </div>
                
              </div>
              <div class="row-perfil-bar">
  
                <h3>Chute</h3>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                </div>
                
              </div>
            </div>
          </div>
  
        </div>
      </div>



    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

    <script>
      $(function() {
        
        const user = location.hash.replace('#/', '');

        console.log({user})
        // const playersTeam = {};
        const usersChamp = [];



        const getTeam = async () => {
          const url = 'http://142.93.123.145:3000/api/users/' + user

          const __user = await $.get(url)

          console.log({__user})


          return __user
        }

        getTeam().then(user => {
          console.log('user then: ', user)


            const html = `
              <h2>${user.team.name}</h2>
              <h4>${user.name_psn} - ${user.position}</h4>
            `

            $('#user-info').html(html)

          // const tableHTML = $("#user-players ul").html()
          // console.log('user.players: ', user.players)

          // const plyersHTML = user.players.map(p => '<li><a href="/player.html#/'+p._id+'">'+p.name_psn+'</a></li>').join('')
          // $('#user-players ul').html(plyersHTML)

        })

/**
        $("#btn-submit").on('click', async (e) => {
          const name = $("#name").val();
          const password = $("#password").val();
          const name_psn = $("#name_psn").val();
          const email = $("#email").val();
          const position = $("#position").val();

          // const players = JSON.stringify(Object.values(usersChamp));

          // console.log({data})
          console.log({name})
          console.log({usersChamp})
          const data = {
            user,
            name,
            password,
            name_psn,
            email,
            position
          }
          console.log('ENVIANDO PRA CADASTRAR PLAYER', {data})
          // const url = 'http://142.93.123.145:3000/api/users';
          const url = 'http://142.93.123.145:3000/api/users';
  
          const userSUBMIT = await $.post(url, data);
          
          console.log({userSUBMIT});
  
          // return userSUBMIT;
          const tableHTML = $("#user-players ul").html()

          const lineCHamp =  `
                            <li class='new-player'>${userSUBMIT.name_psn}</li>`;


            console.log({lineCHamp});
            
          

            alert('Jogador '+userSUBMIT.name+' cadastrado com sucesso!')

            $('#form-player').fadeOut(1000, () => {
              
              $("#user-players ul").fadeOut(100, () => {

                const newTbody =  lineCHamp + tableHTML;
                $("#user-players ul").html(newTbody).fadeIn();
              });
            })
            // return newTbody;

        });
        */

      });
    </script>
  </body>
</html>